<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <script>
        var isNS = (navigator.appName == "Netscape") ? 1 : 0;
        if (navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN || Event.MOUSEUP);

        function mischandler() {
            return false;
        }

        function mousehandler(e) {
            var myevent = (isNS) ? e : event;
            var eventbutton = (isNS) ? myevent.which : myevent.button;
            if ((eventbutton == 2) || (eventbutton == 3)) return false;
        }
        document.oncontextmenu = mischandler;
        document.onmousedown = mousehandler;
        document.onmouseup = mousehandler;
    </script>
    <script type="text/JavaScript">
        function killCopy(e){
        return false
    }
    function reEnable(){
        return true
    }
    document.onselectstart=new Function ("return false")
    if (window.sidebar){
        document.onmousedown=killCopy
        document.onclick=reEnable
    }
</script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Metadata Powered by Narshingbari Saddam-->
    <title>Google Drive Direct Link Generator</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.postimg.cc/28jQnDHs/Icon-16-by-16.jpg">
    <meta name="description" content="The #1 Google Drive direct link generator! Simply paste your shareable link and the tool will generate your Google Drive direct link!" />
    <meta name="robots" content="noodp" />
    <meta name="keywords" content="google drive direct link generator, drive direct link, drive link generator, drive, link, generator" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Google Drive Direct Link Generator" />
    <meta itemprop="url" content="" />
    <meta itemprop="name" content="Direct Link Generator" />

    <meta property="og:description" content="The #1 Google Drive direct link generator by Narshingbari! Simply paste your shareable link and the tool will generate your Google Drive direct link!" />
    <meta property="og:site_name" content="Google Drive Direct Link Generator" />
    <meta property="og:image" content="https://1.bp.blogspot.com/-8Cr4iBeZa7U/XylFoq5ZT5I/AAAAAAAAAVI/29Fy11X8eps16QLCZdmY4RTvfX_naUTmACLcBGAsYHQ/s640/Technical%2BArp%2BGoogle%2BDrive%2BDirect%2BLink%2BGenerator.jpg">
    <!-- Designed By Narshingbari Saddam-->
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png" />
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="stylesheet" href="./materialize.min.css" />
    <link rel="stylesheet" href="./font-awesome.min.css" />
    <style type="text/css">
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-size: 2em;
        }

        main {
            flex: 1 0 auto;
        }

        footer {
            padding-top: 0 !important;
        }

        #data {
            background: #fafafa;
            border: #eee solid 1px;
            padding: 12px;
            word-break: break-word;
        }

        #main {
            width: 100%;
        }

        #progress {
            position: absolute;
            margin-top: 0;
        }

        #title {
            width: 100%;
        }

        #url {
            padding-bottom: 0;
            margin-bottom: 0;
        }

        #url:focus {
            border-bottom: 1px solid #008000;
            box-shadow: 0 1px 0 0 #008000;
        }

        #url:focus+label {
            color: #008000;
        }

        .black-text {
            color: #000000 !important;
        }

        .max-lines {
            float: right;
            font-size: 12px;
            padding-bottom: 16px;
        }

        .support {
            text-align: center;
            color: #9e9e9e;
        }

        .valign-top {
            vertical-align: top;
        }

        /* Nav panel */
        @media only screen and (max-width: 992px) {
            nav .description {
                width: 100%;
                top: -56px !important;
                display: block;
                text-align: center;
            }
        }

        @media only screen and (max-width: 601px) {
            nav .nav-wrapper {
                margin-top: 5px;
                width: 100%;
            }

            nav .description {
                top: -47px !important;
            }

            #data li {
                margin-top: 5px;
            }
        }

        nav {
            box-shadow: none;
            -moz-box-shadow: none;
        }

        nav .brand-logo {
            color: black;
            font-weight: 500;
            display: inline-table;
            top: -10px;
            float: left;
        }

        nav .brand-logo-small {
            font-size: 1.4rem;
        }

        nav .brand-logo-small #header-logo {
            position: relative;
            top: 3px;
            width: 22px;
            height: 22px;
        }

        nav .brand-logo span {
            font-weight: 100;
        }

        nav .description {
            color: #757575;
            top: 12px;
            position: relative;
        }

        nav ul a {
            color: black;
        }

        nav i {
            color: #039be5;
        }

        .adspacebytechnicalarp {
            padding: 2em;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .16);
            border-radius: 5px;
            margin-top: 1em;
            background: #fff;
            text-align: left
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
      <center>
        <p>
          You are using an <strong>outdated</strong> browser. Please
          <a href="#">upgrade your browser</a> to improve
          your experience.
        </p>
      </center>
    <![endif]-->
    <div class="progress blue lighten-3 hide" id="progress">
        <div class="indeterminate blue"></div>
    </div>
    <header>
        <nav class="transparent black-text">
            <div class="nav-wrapper container">
                <a href="#" class="">
                    <span class="fa-stack fa-lg valign-top">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-link fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="brand-logo brand-logo-small">GDrive Direct Link Generator</span>
                    <span class="description">Google Drive Direct Link Generator</span>
                </a>
            </div>
        </nav>
    </header>

    <main class="container valign-wrapper">
        <div class="row" id="main">
            <div class="col 12 center" id="title">
                <h1>Google Drive Direct Download Link Generator</h1>
            </div>

            <div class="col s12">
                <form action="#" id="direct-link-form">
                    <div class="input-field col s12">
                        <textarea id="url" class="materialize-textarea"></textarea>
                        <label for="url">Place your shareable links here (Must have "Public on the web"
                            access settings)</label>
                        <span class="max-lines">Max <span id="max-lines"></span> lines</span>
                    </div>
                    <div class="right-align">
                        <button id="submit" type="submit" class="waves-effect waves-light btn blue">
                            Get Direct Link
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <div class="container section hide" id="result">

        <ul id="data"></ul>
        <div class="row">
            <div class="col s12 right-align">
                <button id="copy-btn" class="btn blue" data-clipboard-target="#data">
                    Copy to clipboard
                </button>
            </div>
        </div>
    </div>
    <div class="container section support">
        <span>If you are experiencing any issues please contact
            <a href="mailto:Narshingbariu@gmail.com">Narshingbari@mail.com</a></span>
    </div>
    <footer class="page-footer blue">
        <div class="footer-copyright">
            <div class="container white-text" style="display: flex;justify-content: space-between;">
                <span>Copyright © <span id="year"></span> GDrive Direct Link Generator</span>
                <a href="https://narshingbariweb.blogspot.com/" class="white-text right" rel='dofollow'>All Right Reserved</a>
            </div>
        </div>
    </footer>

    <script src="./jquery-1.12.0.min.js"></script>
    <script src="./materialize.min.js"></script>
    <script src="./clipboard.min.js"></script>
    <script type="text/javascript">
        $(function() {
            // Sets the copyright year
            var date = new Date();
            $('#year').text(date.getFullYear());
            // Creates a clipboard variable
            var clipboard = new Clipboard('#copy-btn');

            // Clears all tooltips when a mouse out event is emitted
            $('#copy-btn').mouseout(function() {
                $('.material-tooltip').remove();
            });
            // Listener for successful copy
            clipboard.on('success', function(e) {
                // Sets a tooltip for the button
                $('#copy-btn').tooltip({
                    delay: 0,
                    tooltip: 'Copied!'
                });
                // Workaround to make the tooltip appear
                $('#copy-btn').mouseover();
                // Clears the tooltip
                setTimeout(function() {
                    // $('#copy-btn').tooltip('remove');
                }, 1000);

                e.clearSelection();
            });
            // Listener for error while trying to copy to the clipboard
            clipboard.on('error', function(e) {
                // Sets a tooltip for the button
                var action = /Mac/i.test(navigator.userAgent) ? '⌘' : 'Ctrl';
                $('#copy-btn').tooltip({
                    delay: 0,
                    tooltip: `Press ${action}-C to Copy`,
                });
                // Workaround to make the tooltip appear
                $('#copy-btn').mouseover();
                // Clears the tooltip
                setTimeout(function() {
                    // $('#copy-btn').tooltip('remove');
                }, 1000);
            });

            // Listens on keydown in order to prevent linebreaks more than the maxLines variable
            $('#url').on('keydown', function(e) {
                if (
                    e.keyCode == 13 &&
                    $(this)
                    .val()
                    .split('\n').length >= maxLines
                ) {
                    return false;
                }
            });

            // Shows max lines text
            $('#max-lines').text(maxLines);

            // Disables or enables the buttons
            function toggleDisabled() {
                $('#progress').toggleClass('hide');
                toggleElementDisabled('#url');
                toggleElementDisabled('#submit');
                toggleElementDisabled('#copy-btn');
            }

            // Toggles the disabled attribute
            function toggleElementDisabled(selector) {
                if ($('#progress.hide')[0]) {
                    $(selector).removeAttr('disabled');
                } else {
                    $(selector).attr('disabled', 'disabled');
                }
            }

            var _0x9e08 = ["\x41\x49\x7A\x61\x53\x79\x42\x4B\x66\x6A\x39\x6C\x6A\x66\x2D\x45\x43\x56\x34\x72\x56\x47\x72\x71\x49\x42\x54\x65\x30\x4F\x38\x70\x37\x62\x46\x67\x47\x37\x55", "\x6C\x65\x6E\x67\x74\x68", "\x2F", "\x73\x70\x6C\x69\x74", "\x3C\x6C\x69\x3E\x24\x7B\x65\x2E\x72\x65\x73\x70\x6F\x6E\x73\x65\x4A\x53\x4F\x4E\x2E\x65\x72\x72\x6F\x72\x2E\x6D\x65\x73\x73\x61\x67\x65\x7D\x3C\x2F\x6C\x69\x3E", "\x61\x70\x70\x65\x6E\x64", "\x23\x64\x61\x74\x61", "\x66\x61\x69\x6C", "\x77\x65\x62\x43\x6F\x6E\x74\x65\x6E\x74\x4C\x69\x6E\x6B", "", "\x72\x65\x70\x6C\x61\x63\x65", "\x3C\x6C\x69\x3E\x3C\x61\x20\x68\x72\x65\x66\x3D\x22", "\x22\x3E", "\x3C\x2F\x61\x3E\x3C\x2F\x6C\x69\x3E", "\x3C\x6C\x69\x3E\x43\x6F\x75\x6C\x64\x20\x6E\x6F\x74\x20\x67\x65\x74\x20\x64\x69\x72\x65\x63\x74\x20\x6C\x69\x6E\x6B\x20\x66\x6F\x72\x3A\x20", "\x74\x68\x65\x6E", "\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x67\x6F\x6F\x67\x6C\x65\x61\x70\x69\x73\x2E\x63\x6F\x6D\x2F\x64\x72\x69\x76\x65\x2F\x76\x33\x2F\x66\x69\x6C\x65\x73\x2F", "\x3F\x6B\x65\x79\x3D", "\x26\x66\x69\x65\x6C\x64\x73\x3D\x77\x65\x62\x43\x6F\x6E\x74\x65\x6E\x74\x4C\x69\x6E\x6B", "\x61\x6A\x61\x78"];
            var apiKey = _0x9e08[0];
            var regex = /[A-z_\-0-9]{28}/;
            var idArray = [];
            var idIndex = 0;
            var maxLines = 20;

            function makeApiCall() {
                if (idIndex < idArray[_0x9e08[1]]) {
                    var _0x5290x7 = idArray[idIndex];
                    _0x5290x7 = _0x5290x7[_0x9e08[3]](_0x9e08[2])[0];
                    if (_0x5290x7) {
                        $[_0x9e08[19]]({
                            url: `${_0x9e08[16]}${_0x5290x7}${_0x9e08[17]}${apiKey}${_0x9e08[18]}`
                        })[_0x9e08[15]](function(_0x5290xa) {
                            if (_0x5290xa[_0x9e08[8]]) {
                                var _0x5290xb = _0x5290xa[_0x9e08[8]][_0x9e08[10]](/&export=download/, _0x9e08[9]);
                                $(_0x9e08[6])[_0x9e08[5]](`${_0x9e08[11]}${_0x5290xb}${_0x9e08[12]}${_0x5290xb}${_0x9e08[13]}`)
                            } else {
                                $(_0x9e08[6])[_0x9e08[5]](`${_0x9e08[14]}${idArray[idIndex]}${_0x9e08[9]}`)
                            };
                            idIndex++;
                            setTimeout(function() {
                                makeApiCall()
                            }, 500)
                        })[_0x9e08[7]](function(_0x5290x8, _0x5290x9) {
                            $(_0x9e08[6])[_0x9e08[5]](_0x9e08[4]);
                            idIndex++;
                            setTimeout(function() {
                                makeApiCall()
                            }, 500)
                        })
                    } else {
                        idIndex++;
                        setTimeout(function() {
                            makeApiCall()
                        }, 500)
                    }
                } else {
                    toggleDisabled()
                }
            }

            // Submit listener
            $('#direct-link-form').on('submit', function(e) {
                e.preventDefault();
                idIndex = 0;
                idArray = $('#url')
                    .val()
                    .split('\n')
                    .slice(0, maxLines)
                    .join('\n')
                    .split(
                        /https:\/\/drive\.google\.com\/open\?id=|https:\/\/drive\.google\.com\/file\/d\//
                    )
                    .slice(1);
                // Checks for every id if it has a correct format.
                if (
                    idArray.length > 0 &&
                    idArray.every(function(id) {
                        return regex.test(id);
                    })
                ) {
                    $('#data').text('');
                    $('#result').removeClass('hide');
                    idArray.map(function(parsedId) {
                        return parsedId.split('/')[0];
                    });
                    toggleDisabled();
                    makeApiCall();
                } else {
                    alert('Unable to get the ID from the URL(s).');
                }
            });
        });
    </script>

</body>

</html>
